version: '3'
services:
  flowci-web:
    build:
      context: .
      dockerfile: Dockerfile
    image: flowci/web:latest
    container_name: flowci-web
    ports:
    - "3000:80"
    environment:
      FLOWCI_API_URL: "http://127.0.0.1:8080"
